# ken-base-java

./: .gitignore  README.en.md  README.md  pom.xml
hui-base-common/: pom.xml
hui-base-common/src/main/java/com/hui/base/common/annotations/: AvoidDuplicateFormToken.java  ValidateParams.java
hui-base-common/src/main/java/com/hui/base/common/aspect/: BindResultAspect.java  ValidateParamsAspect.java  WebLogAspect.java
hui-base-common/src/main/java/com/hui/base/common/autoreport/app/: ReportApp.java
hui-base-common/src/main/java/com/hui/base/common/autoreport/exception/: ReportErrorEnum.java  ReportExcetion.java
hui-base-common/src/main/java/com/hui/base/common/autoreport/model/: ChartCategory.java  ChartData.java  ChartSeries.java  ExcelData.java  SlideData.java  TableData.java  TableRowData.java
hui-base-common/src/main/java/com/hui/base/common/autoreport/util/: ConfigResolver.java  ExcelGenerator.java  PowerPointGenerator.java  SqlAutoMapper.java
hui-base-common/src/main/java/com/hui/base/common/config/: ValidatorConfiguration.java  WebConfig.java
hui-base-common/src/main/java/com/hui/base/common/constant/: Constant.java  ErrorConstant.java
hui-base-common/src/main/java/com/hui/base/common/convert/: DateConverter.java
hui-base-common/src/main/java/com/hui/base/common/database/: PostGreSQLUtil.java
hui-base-common/src/main/java/com/hui/base/common/exception/: BussinessException.java  ExceptionEnum.java  FormTokenException.java  FormTokenExceptionEnum.java  SysException.java  VerifyException.java
hui-base-common/src/main/java/com/hui/base/common/file/: NioReadFileThreadPoolUtil.java  NioReadFileUtil.java
hui-base-common/src/main/java/com/hui/base/common/ftp/enumeration/: FormTokenExceptionEnum.java
hui-base-common/src/main/java/com/hui/base/common/ftp/exception/: FormTokenException.java
hui-base-common/src/main/java/com/hui/base/common/ftp/util/: FtpClientConfig.java  FtpClientFactory.java  FtpClientPool.java  FtpUtil.java
hui-base-common/src/main/java/com/hui/base/common/handler/: GobalExceptionHandler.java
hui-base-common/src/main/java/com/hui/base/common/interceptor/: DuplicateSubmitInterceptor.java  UserCache.java
hui-base-common/src/main/java/com/hui/base/common/response/: ResponseVO.java  ResponseWrapper.java  ResultMapper.java  ResultVO.java
hui-base-common/src/main/java/com/hui/base/common/util/: AESUtil.java  DateUtil.java  LngLatTransportUtil.java  SpringContextInstance.java
hui-base-common/src/main/java/com/hui/base/common/util/database/: PostGreSQLUtil.java
hui-base-common/src/main/java/com/hui/base/common/util/ftp/: FtpClientConfig.java  FtpClientFactory.java  FtpClientPool.java  FtpUtil.java
hui-base-hadoop/: pom.xml
hui-base-hadoop/src/main/java/com/hui/base/hadoop/hive/: HiveJDBC.java
hui-base-hadoop/src/test/java/com/hui/base/hadoop/hdfs/: HDFSTest.java
hui-base-spark/: pom.xml
hui-base-spark/src/main/java/com/hui/base/spark/common/: SparkJob.java
hui-base-spark/src/main/java/com/hui/base/spark/common/util/: SparkJobUtil.java
hui-base-spark/src/main/java/com/hui/base/spark/job/: WordCountJob.java
hui-base-spark/src/main/java/com/hui/base/spark/rdd/: ActionRDD.java  PersistenceRDD.java  TransformationRDD.java
hui-base-spark/src/main/java/com/hui/base/spark/sparksql/conf/: MySQLJdbcConfig.java
hui-base-spark/src/main/java/com/hui/base/spark/sparksql/job/: MetroAnalysisJob.java
hui-base-springboot/: pom.xml
hui-base-springboot/hui-base-springboot-common/: pom.xml
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/annotations/: AvoidDuplicateFormToken.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/aspect/: WebLogAspect.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/cache/: UserCache.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/constant/: ErrorConstant.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/convert/: DateConverter.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/enumeration/: FormTokenExceptionEnum.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/exception/: FormTokenException.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/interceptor/: DuplicateSubmitInterceptor.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/model/: ResultVO.java
hui-base-springboot/hui-base-springboot-common/src/main/java/com/hui/base/springboot/common/utils/: FtpClientConfig.java  FtpClientFactory.java  FtpClientPool.java  FtpUtil.java  (+2 more)
hui-base-springboot/hui-base-springboot-rest/: pom.xml
hui-base-springboot/hui-base-springboot-rest/src/main/java/com/hui/base/springboot/: Application.java
hui-base-springboot/hui-base-springboot-rest/src/main/java/com/hui/base/springboot/config/: WebConfig.java
hui-base-springboot/hui-base-springboot-rest/src/main/resources/: application-dev.yml  application.yml
hui-base-springboot/hui-base-springboot-rest/src/test/java/com/hui/base/springboot/test/: ConfigTest.java
hui-base-springboot/hui-base-springboot-rest/src/test/resources/: application.yml  tables_init.sql
hui-base-springboot/hui-base-springboot-rest/src/test/resources/config/: ftp.properties
hui-base-springboot/hui-base-springboot-service/: pom.xml
hui-base-springboot/hui-base-springboot-service/src/main/resources/config/: ftp.properties
hui-base-springboot/hui-base-springboot-service/src/main/resources/generator/: generatorConfig.xml
hui-base-springboot/hui-base-springboot-service/src/main/resources/mapper/: HuiTestMapper.xml  OrderMapper.xml  ProductMapper.xml
hui-base-springboot/hui-base-springboot-service/src/test/java/com/hui/base/springboot/: ApplicationTest.java
hui-base-springboot/hui-base-springboot-service/src/test/resources/: application-h2.yml
(+152 files in other folders)
